# This file is just an example, the real file in production must not sensitive information such as the db url, db username and db password
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/springproj1
spring.datasource.username=springproj1
spring.datasource.password=password1
myapp.key.useFiles=false
